html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  height: auto;
  font-size: 16px;
  background-color: #EDF3F8;
  line-height: 1.5;
  font-family: 'DM Serif Display', serif;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  display: inline-block;
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

.container {
  // display: flex;
  max-width: 1440px;
  width: 85%;
  margin: 0 auto;
}