.header {
    display: flex;
    gap: 64px;
    margin-top: 40px;
    justify-content: space-between;
    background-image: url("../../img/doira.png");
}

.header__container {
    display: flex;
    gap: 40px;
    align-items: center;
}

.header__title {
    color: #36536B;
    font-size: 15px;
    font-weight: 700;
    opacity: 0.7;

}

.header__title:hover {
    color: #36536B;
    opacity: 1;
}

.header__button {
@include btn;

}

.header__button:hover {
    background: #DA6D97;
    box-shadow: 10px 10px 25px -10px rgba(54, 83, 107, 0.25);
}

.header__title1 {
    margin-left: 64px;
    border: none;
}

.header__button {
    // display: flex;
    margin-left: 506px;
}

.header__img1{
    display: none;
}



// -#-#-#-#-#-#-#--MEDIA--#-##--#--##-#-#-#-#-

@media screen and (max-width: 768px) {

    .header__container {
        display: flex;
        // justify-content: space-between;
        gap: 32px;
    }

    .header__img1{
        display: none;
    }

    .header__title {
        color: #36536B;
        font-size: 17px;
        font-weight: 700;
    }

    .header__button {
        margin-left: 258px;
    }

  
    .header__button {
        max-width: 173px;
        font-size: 15px;
        margin-left: 84px;
        margin-right: 64px;
        }
}

@media screen and (max-width: 620px) {
    .header__container {
        display: flex;
        // justify-content: space-between;
    }
    
    .header__title{
        display: none;
    }
    .header__button{
        display: none;
    }
    .header__img1{
        display: block;
    }

}

