.hero__title {
    width: 573px;
    color: #36536B;
    font-size: 72px;
    font-weight: 400;
}

.hero__email {
    max-width: 445px;
    background: #fff;
    border-radius: 24px;
    box-shadow: 10px 10px 25px -10px rgba(54, 83, 107, 0.25);
}

.hero__btn {
    @include btn;
    margin-left: 118px;
}

.hero__btn:hover {
    @include btn;
    background: #DA6D97;
    margin-left: 118px;
}

.hero__input {
    border: none;
}

.hero__container {
    display: flex;
}

.hero__img {
    max-width: 257px;
    margin-left: 250px;
}

.hero__box {
    max-width: 46px;
    margin-right: 165px;
    margin-top: 166px;
}

.hero__phone {
    margin-top: 86px;
    margin-right: 221px;
}

// .big_container {
//     background-image: url("./img/doira.svg");
// }













// // -#-#-#-#-#-#-#--MEDIA--#-##--#--##-#-#-#-#-


// @media screen and (max-width: 768px) {
//     .hero__container {
//         display: flex;
//         flex-direction: column-reverse
//     }

//     .header__img1 {
//         display: none;
//     }

//     .hero__title {
//         // max-width: 573px;
//         color: #36536B;
//         font-size: 48px;
//         font-weight: 400;
//         // margin-left: 97px;
//         // padding-left: 97px;
//         // padding-right: 98px;
//     }

//     .hero__phone {
//         display: flex;
//         justify-content: center;
//         margin: 69px auto;
//     }


//     .hero__btn {
//         margin-right: 0px;

//     }
// .hero__box{
//     margin-left: 97px;
//     max-width: 768px;
//     width: 100%;
// }

    
// }

// @media screen and (max-width: 375px) {

//     .header__img1 {
//         display: block;
//     }


// }